body {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 1rem 1rem;
}

#section-noti {
  background-color: white;
  padding: 0;
}

#head-tb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#head-tb h3 {
  font-size: 1.2rem;
  margin: 1rem 0;
}
#head-tb span {
  padding: 2px 10px;
  font-weight: 200;
  font-size: 1rem;
  color: white;
  background-color: hsl(219, 85%, 26%);
  border-radius: 20%;
  margin-left: 8px;
}
#head-tb p {
  color: hsl(219, 12%, 42%);
  margin: 1rem 0;
}
#head-tb p:hover {
  color: hsl(219, 85%, 26%);
}

#card {
  display: flex;
  justify-content: flex-start;
  background-color: hsl(210, 60%, 98%);
  border-radius: 8px;
  padding: 1rem;
  margin: 8px 0;
}
#card .username {
  font-weight: 800;
  margin-right: 8px;
  color: hsl(224, 21%, 14%);
}
#card .username:hover {
  color: hsl(219, 85%, 26%);
}
#card p {
  font-size: 16px;
  color: hsl(219, 12%, 42%);
  margin: 0 0 0 16px;
}
#card .time {
  margin-top: 4px;
  color: hsl(219, 14%, 63%);
}

#card:not(:has(.unread)) {
  background-color: transparent;
}

.update-info {
  width: 100%;
}

.g-text {
  margin-left: 8px;
  color: hsl(219, 12%, 42%);
  font-weight: 800;
}
.g-text:hover {
  color: hsl(219, 85%, 26%);
}

.b-text {
  margin-left: 8px;
  color: hsl(219, 85%, 26%);
  font-weight: 800;
}

.profile-img {
  width: 45px;
  height: 45px;
}

.inbox-noti {
  border: solid 1px hsla(216, 17%, 68%, 0.717);
  border-radius: 8px;
  color: hsla(219, 12%, 42%, 0.852);
  padding: 1rem;
  margin: 1rem 0 1rem 1rem;
}
.inbox-noti:hover {
  background-color: hsl(211, 68%, 94%);
  border: none;
}

.img-noti {
  width: 45px;
  height: 45px;
}
.img-noti:hover {
  border: solid 2.5px hsl(211, 68%, 94%);
  border-radius: 8px;
}

.unread {
  transform: translateY(40%);
  display: inline-block;
  margin-bottom: 4px;
  margin-left: 8px;
  height: 10px;
  width: 10px;
  background-color: hsl(1, 90%, 64%);
  border-radius: 100%;
}

@media only screen and (min-width: 720px) {
  body {
    background-color: hsl(211, 68%, 94%);
  }
  #section-noti {
    display: flex;
    flex-wrap: wrap;
    box-shadow: -2px 8px 24px -16px rgba(175, 179, 195, 0.74);
    z-index: 1;
    border-radius: 8px;
    background-color: white;
    width: 670px;
    padding: 1rem 2rem;
    margin: 5rem auto;
  }
  #card {
    width: 100%;
  }
  #head-tb {
    width: 100%;
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */